set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set timeout=60

insmod gzio

menuentry 'Install Estuary v5.0 Ubuntu' {
    set background_color=black
    linux    /install/vmlinuz pcie_aspm=off ip=dhcp noshell BOOT_DEBUG=1 DEBIAN_FRONTEND=text console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 auto-install/enable=true file=/cdrom/preseed/ubuntu.seed
    initrd   /install/initrd.gz
}


#menuentry "Install Ubuntu Server" {
#	set gfxpayload=keep
#	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
#	initrd	/install/initrd.gz
#}
#menuentry "OEM install (for manufacturers)" {
#	set gfxpayload=keep
#	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet oem-config/enable=true ---
#	initrd	/install/initrd.gz
#}
#menuentry "Install MAAS Region Controller" {
#	set gfxpayload=keep
#	linux	/install/vmlinuz  modules=maas-region-udeb initrd=/install/initrd.gz quiet ---
#	initrd	/install/initrd.gz
#}
#
#menuentry "Install MAAS Rack Controller" {
#	set gfxpayload=keep
#	linux	/install/vmlinuz  modules=maas-rack-udeb initrd=/install/initrd.gz quiet ---
#	initrd	/install/initrd.gz
#}
#menuentry "Check disc for defects" {
#	set gfxpayload=keep
#	linux	/install/vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
#	initrd	/install/initrd.gz
#}
#menuentry "Rescue a broken system" {
#	set gfxpayload=keep
#	linux	/install/vmlinuz  rescue/enable=true ---
#	initrd	/install/initrd.gz
#}
#submenu 'Boot and Install with the HWE kernel' {
#menuentry "Install Ubuntu Server" {
#	set gfxpayload=keep
#	linux	/install/hwe-vmlinuz  file=/cdrom/preseed/hwe-ubuntu-server.seed quiet ---
#	initrd	/install/hwe-initrd.gz
#}
#menuentry "OEM install (for manufacturers)" {
#	set gfxpayload=keep
#	linux	/install/hwe-vmlinuz  file=/cdrom/preseed/hwe-ubuntu-server.seed quiet oem-config/enable=true ---
#	initrd	/install/hwe-initrd.gz
#}
#menuentry "Install MAAS Region Controller" {
#	set gfxpayload=keep
#	linux	/install/hwe-vmlinuz  modules=maas-region-udeb initrd=/install/hwe-initrd.gz quiet ---
#	initrd	/install/hwe-initrd.gz
#}
#
#menuentry "Install MAAS Rack Controller" {
#	set gfxpayload=keep
#	linux	/install/hwe-vmlinuz  modules=maas-rack-udeb initrd=/install/hwe-initrd.gz quiet ---
#	initrd	/install/hwe-initrd.gz
#}
#menuentry "Check disc for defects" {
#	set gfxpayload=keep
#	linux	/install/hwe-vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
#	initrd	/install/hwe-initrd.gz
#}
#menuentry "Rescue a broken system" {
#	set gfxpayload=keep
#	linux	/install/hwe-vmlinuz  rescue/enable=true ---
#	initrd	/install/hwe-initrd.gz
#}
#}
