set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set timeout=60

insmod gzio

menuentry 'Install Estuary v5.0 Debain' {
    set background_color=black
#preseed/url
# TODO : hard code
    linux    pxe_install/arm64/estuary/v5.0/debain/d05/debian-installer/arm64/linux pcie_aspm=off ip=dhcp console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 auto=true interface=auto priority=critical preseed/url=http://192.168.50.122:8083/estuary_v500/Debian/preseed.cfg
    initrd   pxe_install/arm64/estuary/v5.0/debain/d05/debian-installer/arm64/initrd.gz
}
#    linux    pxe_install/arm64/estuary/v5.0/debain/d05/debian-installer/arm64/linux pcie_aspm=off ip=dhcp console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 auto=true interface=eth0 priority=critical noshell BOOT_DEBUG=1 DEBIAN_FRONTEND=text preseed/url=http://192.168.50.122:8083/estuary_v500/Debian/preseed.cfg
