set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set timeout=10

insmod gzio

menuentry 'Install Estuary ${template} Debain' {
    set background_color=black
#preseed/url
# TODO : hard code
    linux    pxe_install/arm64/estuary/${template}/debian/${device}/debian-installer/arm64/linux \
             noshell BOOT_DEBUG=1 DEBIAN_FRONTEND=text pcie_aspm=off ip=dhcp console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 \
             auto=true interface=eth0 priority=critical preseed/url=http://192.168.50.122:8083/estuary_v500/Debian/preseed.cfg
    initrd   pxe_install/arm64/estuary/${template}/debian/${device}/debian-installer/arm64/initrd.gz
}
#------------------------------------------------------------------
# modification
# Date:2018.4.3
# modify:change interface=auto to interface=eth0.
#        meanwhile modify preseed.cfg option choose_interface.
# info:set interface=auto always use eth2,but eth2 is unavailable,
#      it will make network disabled,and installation failed.
#------------------------------------------------------------------
